<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
body { margin: 0 0 0 0; padding:0 0 0 0 }
td,div { font-family:Arial;font-size:10pt;vertical-align:top }
/* Copyright IBM Corp. 2014  All Rights Reserved.                    */
body { margin: 0 0 0 0; padding:0 0 0 0; overflow:hidden; background-color:#fafafa; }
.grayBackground { background-color:#f6f6f6; }
.transcript { background-color:#d2d2d2;}
.messageBlock {padding-left:10px; padding-right:10px;padding-top:0}
.expansion{height:10px;width:100%;overflow:hidden;}
.expansionx{height:10px;overflow:hidden;}
.line{height:1px;background-color:#cccccc;overflow:hidden;}
.message { padding-left:0px; padding-right:65px;margin-left:0px; word-wrap:break-word; white-space:-moz-pre-wrap; _white-space:pre; white-space:pre-wrap;}
.messageCont { padding-left:20px; margin-left:95px; word-wrap:break-word; white-space:-moz-pre-wrap; _white-space:pre;white-space:pre-wrap;}
.other { font-size:11px;color:#1970b0;vertical-align:top;font-weight:bold;font-style:normal;float:left; width:95px; white-space:nowrap; }
.myself { font-size:11px;color:#222222;font-style:normal;font-weight:bold;font-style:normal;float:left; width:95px; white-space:nowrap; }
.otherCont { font-size:8px;text-align:right; color:#1970b0;font-family:Arial,Lucida Grande;font-style:normal;vertical-align:top;font-weight:bold;float:left; width:95px; }
.myselfCont { font-size:8px;text-align:right; color:#222222;font-family:Arial,Lucida Grande;font-style:normal;vertical-align:top;font-weight:bold;float:left; width:95px; }
.system { font-size:11px; word-wrap:break-word;color:#d13f08;font-style:normal;font-weight:normal; white-space:-moz-pre-wrap; _white-space:pre;white-space:pre-wrap; }
.showTimestamp { padding-left:20px;font-size:11px; float:right; color:#999999;font-style:normal;font-weight:normal; }
.other1 { font-size:11px; color:#ba006e;vertical-align:top;font-weight:bold;font-style:normal;float:left; width:95px; }
.otherCont1 { font-size:8px;text-align:right; color:#ba006e;font-family:Arial,Lucida Grande;font-style:normal;vertical-align:top;font-weight:bold;float:left; width:95px; }
.other2 { font-size:11px; color:#007670;vertical-align:top;font-weight:bold;font-style:normal;float:left; width:95px; }
.otherCont2 { font-size:8px;text-align:right; color:#007670;font-family:Arial,Lucida Grande;font-style:normal;vertical-align:top;font-weight:bold;float:left; width:95px; }
.other3 { font-size:11px; color:#3b0256;vertical-align:top;font-weight:bold;font-style:normal;float:left; width:95px; }
.otherCont3 { font-size:8px;text-align:right; color:#3b0256;font-family:Arial,Lucida Grande;font-style:normal;vertical-align:top;font-weight:bold;float:left; width:95px; }
.other4 { font-size:11px; color:#00512b;vertical-align:top;font-weight:bold;font-style:normal;float:left; width:95px; }
.otherCont4 { font-size:8px;text-align:right; color:#00512b;font-family:Arial,Lucida Grande;font-style:normal;vertical-align:top;font-weight:bold;float:left; width:95px; }
.other5 { font-size:11px; color:#a91024;vertical-align:top;font-weight:bold;font-style:normal;float:left; width:95px; }
.otherCont5 { font-size:8px;text-align:right; color:#a91024;font-family:Arial,Lucida Grande;font-style:normal;vertical-align:top;font-weight:bold;float:left; width:95px; }
.other6 { font-size:11px; color:#b8471b;vertical-align:top;font-weight:bold;font-style:normal;float:left; width:95px; }
.otherCont6 { font-size:8px;text-align:right; color:#b8471b;font-family:Arial,Lucida Grande;font-style:normal;vertical-align:top;font-weight:bold;float:left; width:95px; }
.other7 { font-size:11px; color:#7f1c7d;vertical-align:top;font-weight:bold;font-style:normal;float:left; width:95px; }
.otherCont7 { font-size:8px;text-align:right; color:#7f1c7d;font-family:Arial,Lucida Grande;font-style:normal;vertical-align:top;font-weight:bold;float:left; width:95px; }
.highlight { background-color:#bed6f8; }
.datestamp { padding-right:0px; font-size:11px; cursor:default;padding-top:1px;padding-bottom:1px; background-color:#a7a7a7; width:100%; float:left; text-align:right; color:#333333; font-weight:bold; font-style:italic; }
#chatAlert { float:left; border-bottom:1px solid #E8D091; padding:6px; width:100%; color:#A5754C; }
#chatAlertImage { float:left; }
#chatAlertText { float:left; margin-left:6px; margin-right:10px;}
#chatAlertClose { float:right; margin-right:10px; padding-right:6px; margin-top:0px; }
#chatAlertText a { color:#A5754C; }
#chatAlertText a:hover { color:#A5754C; text-decoration:none; }

.tsDisplay { display:block }.dsDisplay { display:block }
</style>
<meta name="sametime:hostname" content="sametime.ca.sunlife"/>
<meta name="sametime:providerId" content="Sametime"/>
<meta name="sametime:username" content="k827"/>
<meta name="sametime:creationTime" content="20180620-125125 (+0530)"/>
<meta name="sametime:initiator" content="Paul Koffi "/>
<meta name="sametime:lastActivityTime" content="20180620-131957 (+0530)"/>
<script language="javascript">conversationID = 'CONV$37B831106DD6D56E'; 
var newMessage="New message. Click to scroll to the bottom."; 
var closeSrc ='file:/C:/Lotus/Notes/Data/workspace/.config/org.eclipse.osgi/bundles/615/1/.cp/images/ST_Close_x_h1.png'; 
var closeHoverSrc='file:/C:/Lotus/Notes/Data/workspace/.config/org.eclipse.osgi/bundles/615/1/.cp/images/ST_Close_x_h2.png'; 
var alertGradient='file:/C:/Lotus/Notes/Data/workspace/.config/org.eclipse.osgi/bundles/620/1/.cp/images/chat_gradient.gif'; 
var closeTooltip="Close";</script><script language="javascript">
function resize() { var divT = document.getElementById("divTranscript"); divT.style.height = (document.body.clientHeight - getTopAreaHeight()) + "px"; divT.style.width = (document.body.clientWidth) + "px"; divT.style.overflow = "auto"; divT.style.position = "absolute"; divT.style.left = "0px"; divT.style.top = getTopAreaHeight() + "px";}
function getTopAreaHeight() { var chatAlert = document.getElementById("chatAlert"); if (chatAlert) { return chatAlert.clientHeight; } return document.getElementById("divBody").clientHeight;}
isChat=false; window.onresize=resize;
</script>
</head>
<body onload="try { resize(); } catch (e) {}">
<div id="divBody"></div><div id="divTranscript">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<!--START CONTENT-->

<div class="datestamp dsDisplay">Jun 20, 2018<span style="white-space:pre">   </span></div><div class="expansionx grayBackground dsDisplay"><br/></div><div class="expansion grayBackground"></div><div class="messageBlock grayBackground" username="Paul Koffi/ServiceCentre/Ireland/SunLife" timestamp="1529479286111"><div  class="grayBackground" style="height:0"><br/></div><div class="other" title="Paul Koffi [12:51:26 PM]"  dir="ltr"  ><nobr>Paul Koffi</nobr></div><br/></div><div  class="messageBlock grayBackground" timestamp="1529479286111"><div class="showTimestamp tsDisplay"><nobr>12:51:26 PM</nobr></div><div class="message left" title="Paul Koffi [12:51:26 PM]"  dir="ltr" ><span style="font-size:10pt;font-family:Arial;color:#000000;" class="left">Hi Abhishek </span> <span class="system">&#160;<br/></span></div></div>
<div class="expansion grayBackground"></div><div class="line"></div><div class="expansion"></div><div  class="messageBlock" username="Abhishek Kumar" timestamp="1529479295853"><div style="height:0"><br/></div><div class="myself" title="Abhishek Kumar [12:51:35 PM]"  dir="ltr"  ><nobr>Abhishek Kumar</nobr></div><br/></div><div  class="messageBlock" timestamp="1529479295853"><div class="showTimestamp tsDisplay"><nobr>12:51:35 PM</nobr></div><div class="message left" title="Abhishek Kumar [12:51:35 PM]"  dir="ltr" ><span style="font-size:10pt;font-family:Arial;color:#000000;" class="left">Hii</span> <span class="system">&#160;<br/></span></div></div>
<div class="expansion"></div><div class="line"></div><div class="expansion grayBackground"></div><div class="messageBlock grayBackground" username="Paul Koffi/ServiceCentre/Ireland/SunLife" timestamp="1529479314630"><div  class="grayBackground" style="height:0"><br/></div><div class="other" title="Paul Koffi [12:51:54 PM]"  dir="ltr"  ><nobr>Paul Koffi</nobr></div><br/></div><div  class="messageBlock grayBackground" timestamp="1529479314630"><div class="showTimestamp tsDisplay"><nobr>12:51:54 PM</nobr></div><div class="message left" title="Paul Koffi [12:51:54 PM]"  dir="ltr" ><span style="font-size:10pt;font-family:Arial;color:#000000;" class="left">Regrading your inbox issue with outlook </span> <span class="system">&#160;<br/></span></div></div>
<div class="expansion grayBackground"></div><div class="line"></div><div class="expansion"></div><div  class="messageBlock" username="Abhishek Kumar" timestamp="1529479397240"><div style="height:0"><br/></div><div class="myself" title="Abhishek Kumar [12:53:17 PM]"  dir="ltr"  ><nobr>Abhishek Kumar</nobr></div><br/></div><div  class="messageBlock" timestamp="1529479397240"><div class="showTimestamp tsDisplay"><nobr>12:53:17 PM</nobr></div><div class="message left" title="Abhishek Kumar [12:53:17 PM]"  dir="ltr" ><span style="font-size:10pt;font-family:Arial;color:#000000;" class="left">yes . what can i clearify</span> <span class="system">&#160;<br/></span></div></div>
<div class="expansion"></div><div class="line"></div><div class="expansion grayBackground"></div><div class="messageBlock grayBackground" username="Paul Koffi/ServiceCentre/Ireland/SunLife" timestamp="1529479641999"><div  class="grayBackground" style="height:0"><br/></div><div class="other" title="Paul Koffi [12:57:21 PM]"  dir="ltr"  ><nobr>Paul Koffi</nobr></div><br/></div><div  class="messageBlock grayBackground" timestamp="1529479641999"><div class="showTimestamp tsDisplay"><nobr>12:57:21 PM</nobr></div><div class="message left" title="Paul Koffi [12:57:21 PM]"  dir="ltr" ><span style="font-size:10pt;font-family:Arial;color:#000000;" class="left">The ticket was re assigned this morning to a new team. You'll have to wait until they come in later to follow up with you.</span> <span class="system">&#160;<br/></span></div></div>
<div class="expansion grayBackground"></div><div class="line"></div><div class="expansion"></div><div  class="messageBlock" username="Abhishek Kumar" timestamp="1529479652301"><div style="height:0"><br/></div><div class="myself" title="Abhishek Kumar [12:57:32 PM]"  dir="ltr"  ><nobr>Abhishek Kumar</nobr></div><br/></div><div  class="messageBlock" timestamp="1529479652301"><div class="showTimestamp tsDisplay"><nobr>12:57:32 PM</nobr></div><div class="message left" title="Abhishek Kumar [12:57:32 PM]"  dir="ltr" ><span style="font-size:10pt;font-family:Arial;color:#000000;" class="left">ok</span> <span class="system">&#160;<br/></span></div></div>
<div class="expansion"></div><div class="line"></div><div class="expansion grayBackground"></div><div class="messageBlock grayBackground" username="Paul Koffi/ServiceCentre/Ireland/SunLife" timestamp="1529480996983"><div  class="grayBackground" style="height:0"><br/></div><div class="other" title="Paul Koffi [1:19:56 PM]"  dir="ltr"  ><nobr>Paul Koffi</nobr></div><br/></div><div  class="messageBlock grayBackground" timestamp="1529480996983"><div class="showTimestamp tsDisplay"><nobr>1:19:56 PM</nobr></div><div class="message left" title="Paul Koffi [1:19:56 PM]"  dir="ltr" ><span style="font-size:10pt;font-family:Arial;color:#000000;" class="left">I've left the message in the ticket to reach out to you </span> <span class="system">&#160;<br/></span></div></div>
<!--END CONTENT-->
</div></body></html>