<button id='Khujema Katler' value='Khujema Katler' onclick="myFunction(this.id)">Khujema Katler</button><br />
<button id='Khujema Katleri' value='Khujema Katleri' onclick="myFunction(this.id)">Khujema Katleri</button><br />
<button id='Parul Gangwal,O' value='Parul Gangwal,O' onclick="myFunction(this.id)">Parul Gangwal,O</button><br />
<button id='Paul Koffi,OU=S' value='Paul Koffi,OU=S' onclick="myFunction(this.id)">Paul Koffi,OU=S</button><br />
<button id='Rohini Nandanwa' value='Rohini Nandanwa' onclick="myFunction(this.id)">Rohini Nandanwa</button><br />
<button id='Sachin Darshale' value='Sachin Darshale' onclick="myFunction(this.id)">Sachin Darshale</button><br />
