<HTML><HEAD><TITLE>SIDE BAR</TITLE><style>table {font-family: arial, sans-serif;border-collapse: collapse;width: 100 1px solid #dddddd;text-align: left;padding: 8px;}tr:nth-child(even) {background-color: #dddddd;}</style></HEAD><body><h2>HTML Table</h2><table><tr><th>Sr.No.</th><th>Path</th><th>value</th></tr> 
<tr>
<td>
1
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.</a><br />
</td>
</tr>
<tr>
<td>
2
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\.</a><br />
</td>
</tr>
<tr>
<td>
3
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\inspectionProfiles\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\inspectionProfiles\.</a><br />
</td>
</tr>
<tr>
<td>
4
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\Filename parsing in batch file and more idioms - Real's How-to_files\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\Filename parsing in batch file and more idioms - Real's How-to_files\.</a><br />
</td>
</tr>
<tr>
<td>
5
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\.</a><br />
</td>
</tr>
<tr>
<td>
6
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Khujema Katleri,OU=ServiceC\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Khujema Katleri,OU=ServiceC\.</a><br />
</td>
</tr>
<tr>
<td>
7
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Khujema Katleri,OU=ServiceC\20180612\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Khujema Katleri,OU=ServiceC\20180612\.</a><br />
</td>
</tr>
<tr>
<td>
8
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Khujema Katleri,OU=ServiceC\20180613\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Khujema Katleri,OU=ServiceC\20180613\.</a><br />
</td>
</tr>
<tr>
<td>
9
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Rohini Nandanwar,OU=Service\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Rohini Nandanwar,OU=Service\.</a><br />
</td>
</tr>
<tr>
<td>
10
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Rohini Nandanwar,OU=Service\20180613\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Rohini Nandanwar,OU=Service\20180613\.</a><br />
</td>
</tr>
<tr>
<td>
11
</td>
<td>
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Rohini Nandanwar,OU=Service\20180615\." target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\SametimeTranscripts\CN=Rohini Nandanwar,OU=Service\20180615\.</a><br />
</td>
</tr>
</BODY></HTML> 
