<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat History</title>
</head>
<script>

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };
    function calladdDiv1(){
        for (var i = 0; i < arguments.length; i++) {
            var a= arguments[i];
            addDiv1(a,i);
        }
        includeHTML();
    }
    function addDiv1(inp,idNum) {
        var div = document.createElement("div");
        div.id=idNum;
        div.setAttribute("w3-include-html",inp);
        document.getElementsByClassName("appen")[0].appendChild(div);
    }
</script>
<script>
    function myFunction(a) {
        if(a == undefined){
            alert("Nothing here buddy");
        }
        alert(document.getElementById(a).value);
        document.getElementById("test").innerHTML="NEW ABCD bro";
        calladdDiv1('CN=Khujema Katleri,Olog.html','CN=Sachin Darshale,Olog.html');
    }
    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };
    function calladdDiv1(){
        for (var i = 0; i < arguments.length; i++) {
            var a= arguments[i];
            addDiv1(a,i);
        }
        includeHTML();
    }
    function addDiv1(inp,idNum) {
        var div = document.createElement("div");
        div.id=idNum;
        div.setAttribute("w3-include-html",inp);
        document.getElementsByClassName("appen")[0].appendChild(div);
    }
</script>
<body style="overflow: auto">
<div id="left" w3-include-html="convertedName.html"></div>
<!--<div id ="top" w3-include-html="history.html" ></div>-->
<div id ="test">ABC</div>
<div id ="bottom" w3-include-html="content.html"></div>
<script>
    includeHTML();
</script>
</body>
</html>