<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\againdir.bat" target="_self">Go Page 2</a>
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\abc.txt
2 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\abc.txt
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\againdir.bat
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\chat.hta
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\dir.bat
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\folderread.bat
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\readdir.bat
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\runEXE.hta
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\site.bat
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\template.hta
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testpage.html
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testrandom.hta
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testvar.bat
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\HTA.iml
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\modules.xml
C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\workspace.xml
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\abc.txt
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\againdir.bat
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\chat.hta
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\dir.bat
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\folderread.bat
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\readdir.bat
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\runEXE.hta
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\site.bat
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\template.hta
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testpage.html
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testrandom.hta
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testvar.bat
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\HTA.iml
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\modules.xml
 C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\workspace.xml
