<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\abc.txt" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\abc.txt</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\againdir.bat" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\againdir.bat</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\chat.hta" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\chat.hta</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\def.txt" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\def.txt</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\dir.bat" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\dir.bat</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\folderread.bat" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\folderread.bat</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\readdir.bat" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\readdir.bat</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\runEXE.hta" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\runEXE.hta</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\site.bat" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\site.bat</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\template.hta" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\template.hta</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testpage.html" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testpage.html</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testrandom.hta" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testrandom.hta</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testvar.bat" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\testvar.bat</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\HTA.iml" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\HTA.iml</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\modules.xml" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\modules.xml</a><br />
<a href="C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\workspace.xml" target="_self">C:\Users\nomad\Downloads\Documents\WorkSpace\HTA\.idea\workspace.xml</a><br />
