DIV.howtocode {
 	FONT-SIZE: 10px;
 	BACKGROUND: #D3D3D3;
 	COLOR: #000000;
 	margin-left: 0.1cm;
 	PADDING-LEFT: 0.1cm;
 	BORDER-LEFT: #4E7FD9 2px solid;
 	overflow:auto; 
}
PRE {
 	FONT-SIZE: 12px;
 	FONT-FAMILY: Lucida Console, Courier New, Courier, monospace;
 	overflow:auto; 
}

CODE {
 	FONT-SIZE: 12px;
 	FONT-FAMILY: Courier New, Courier, monospace;
}

.topics { 
	border-bottom-style: solid;
        border-bottom-width: 1px;
        border-top-style: solid;
	border-top-width: 1px;
	text-align: center;
}

.notice { 
        background: #E7EDF0; 
        padding: 5px; border: 1px solid #999; 
        color: #333; 
}

SPAN.tag { 
   float: right;
   font-variant: small-caps;
   font-size: 1rem;
}

A:visited { color : #64b5f6   ;  }

.content { }

.googleadsbottom{ }
.googleadstop{ }
.googleadsmiddle{ }
.disqusdiv{}




@media print {
   #cssmenu {display:none}
   .googleadstop{display:none}
   .googleadsbottom{display:none}
   .googleadsmiddle{display:none}
   .disqusdiv{display:none}
   DIV.nav-wrapper{display:none}
   .side-nav{display:none}
   .cse-branding-right{display:none}
   footer {display:none}
}

.realhowtologoa {
  display: inline-block;
  position: relative;
  margin:.25em;
  padding: 0 0.25em 0.7em 0.25em;
  text-decoration:none;

  background: rgb(77,144,254);
  background: -moz-linear-gradient(rgba(77,144,254,.8), rgba(71,135,237,1));
  background: -ms-linear-gradient(rgba(77,144,254,.8), rgba(71,135,237,1));
  background: -o-linear-gradient(rgba(77,144,254,.8), rgba(71,135,237,1));
  background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(77,144,254,.8)), to(rgba(71,135,237,1)));
  background: -webkit-linear-gradient(rgba(77,144,254,.8), rgba(71,135,237,1));
  background: linear-gradient(rgba(77,144,254,.8), rgba(71,135,237,1));

  -webkit-border-radius: 50% / 7px;
  border-radius: 50% / 7px;

  -webkit-box-shadow: 0 .25em .25em -.25em rgba(0,0,0, 0.4);
  box-shadow: 0 .35em .35em -.35em rgba(0,0,0, 0.4);

  color: #fff;
  text-shadow:  0 2px 2px rgba(0,0,0, 0.4);
  font-size: 2em;
  font-weight:bold;
  line-height: 1.3;
}
.realhowtologob {
  position:absolute;
  font-size:66%; left:0.4em; top:1.5em;
  letter-spacing:0.2em;
}

.realhowtologoc {
  display: inline-block;
  position: relative;
  margin:.25em;
  padding: 0 0.25em 0.7em 0.25em;
  text-decoration:none;

  background: rgb(77,144,254);
  background: -moz-linear-gradient(rgba(77,144,254,.8), rgba(71,135,237,1));
  background: -ms-linear-gradient(rgba(77,144,254,.8), rgba(71,135,237,1));
  background: -o-linear-gradient(rgba(77,144,254,.8), rgba(71,135,237,1));
  background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(77,144,254,.8)), to(rgba(71,135,237,1)));
  background: -webkit-linear-gradient(rgba(77,144,254,.8), rgba(71,135,237,1));
  background: linear-gradient(rgba(77,144,254,.8), rgba(71,135,237,1));

  -webkit-border-radius: 50% / 7px;
  border-radius: 50% / 7px;

  -webkit-box-shadow: 0 .25em .25em -.25em rgba(0,0,0, 0.4);
  box-shadow: 0 .35em .35em -.35em rgba(0,0,0, 0.4);

  color: #fff;
  text-shadow:  0 2px 2px rgba(0,0,0, 0.4);
  font-size: 1.5em;
  font-weight:bold;
  line-height: 1.3;
}
.realhowtologod {
  position:absolute;
  font-size:66%; left:0.4em; top:1.5em;
  letter-spacing:0.2em;
}