<!DOCTYPE html>
<!-- saved from url=(0344)https://disqus.com/embed/comments/?base=default&f=realshowto&t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&s_o=default#version=48537a333e429dcb726ce9cdcc57a44f -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.48537a333e429dcb726ce9cdcc57a44f.js.download"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.3999ac261b914f8b8b5e85df0ff3eaea.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.33067ddbd4792de0b384ceb588602715.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.download"></script><style id="css_1529250256778"></style><!--<base target="_parent">--><base href="." target="_parent"></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"23728228","twitterName":"","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/realshowto.jpg","cache":"https://c.disquscdn.com/uploads/forums/134/1383/favicon.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2012-03-18T16:37:58.367974","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"realshowto","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":"","newPolicy":true,"raw_description":"","language":"en","adsReviewStatus":1,"pk":"1341383","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Real's HowTo","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsEnabled":true,"adsProductLinksThumbnailsEnabled":true,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"allowMedia":false,"adsProductDisplayEnabled":true,"adsProductLinksEnabled":true,"linkAffiliationEnabled":true,"allowAnonPost":true,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"mustVerify":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":false,"adsPositionBottomEnabled":true,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":1008061,"typeface":"auto","url":"http://www.rgagnon.com/","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/realshowto.jpg?size=32","cache":"//a.disquscdn.com/1527717834/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/realshowto.jpg?size=92","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.rgagnon.com%2F&key=_MMNvPR-DiZOwMErVg1okA"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":9,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1493297281,"posts":[{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>HI\u00a0is it possible in batch file to input a String using a variable and use the String value added by a extension to copy the file. I have these example below. I hope u guys get it.\u00a0Curently there is this directory and file \u00a0 C:\\test\\PIC.jpg\u003cbr>\u003c/p>\u003cpre>Set /P VR= \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0\\\\ Assuming ill input the string PIC\u003cbr>COPY \"C:\\%VR%.jpg\" \u00a0C:\\\u003cbr>\u003c/pre>\u003cp>\u003cbr>The copy didnt work. I hope u guys could give a solutionsThanks\u003c/p>","id":"593185985","isHighlighted":false,"author":{"name":"ryde","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar32.png","cache":"//a.disquscdn.com/1527717834/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2012-07-20T13:49:02","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"HI\u00a0is it possible in batch file to input a String using a variable and use the String value added by a extension to copy the file. I have these example below. I hope u guys get it.\u00a0Curently there is this directory and file \u00a0 C:\\test\\PIC.jpg\n\u003cpre>\nSet /P VR= \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0\\\\ Assuming ill input the string PIC\nCOPY \"C:\\%VR%.jpg\" \u00a0C:\\\n\u003c/pre>\nThe copy didnt work. I hope u guys could give a solutionsThanks","canVote":false,"thread":"615693696","forum":"realshowto","depth":0,"points":0,"moderationLabels":["anonymous"],"isEdited":true,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Can understand why this does not work.\u003c/p>\u003cp>What do you put in for the value of VR?\u003c/p>\u003cp>If it is PIC, then the copy command should be:    COPY \"C:\\test\\%VR%.jpg\"  C:\\\u003cbr>If you put in test\\PIC, I am not sure whether the \"\\\" becomes special control character.\u003c/p>","id":"705166619","isHighlighted":false,"author":{"name":"Steve","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar32.png","cache":"//a.disquscdn.com/1527717834/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2012-11-09T04:21:18","parent":593185985,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Can understand why this does not work. \n\nWhat do you put in for the value of VR? \n\nIf it is PIC, then the copy command should be:    COPY \"C:\\test\\%VR%.jpg\"  C:\\\nIf you put in test\\PIC, I am not sure whether the \"\\\" becomes special control character.","canVote":false,"thread":"615693696","forum":"realshowto","depth":1,"points":0,"moderationLabels":["anonymous"],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>OK, how do I parse it from a named variable and put it in a variable, instead of echoing it?\u003c/p>","id":"514192068","isHighlighted":false,"author":{"name":"Viridium","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar32.png","cache":"//a.disquscdn.com/1527717834/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2012-04-30T15:34:36","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"OK, how do I parse it from a named variable and put it in a variable, instead of echoing it?","canVote":false,"thread":"615693696","forum":"realshowto","depth":0,"points":0,"moderationLabels":["anonymous"],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Let's say we have a CMD file (test.cmd) and we want to extract the file length of given file :\u003c/p>\u003cp>for %%i in (\"C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe\") do set javasize=%%~zi\u003cbr>echo %javasize%\u003c/p>\u003cp>\u003c/p>","id":"514638935","isHighlighted":false,"author":{"username":"rgagnon","about":"","name":"rgagnon","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2012-03-18T20:37:57","profileUrl":"https://disqus.com/by/rgagnon/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"23728228","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/rgagnon.jpg","cache":"https://c.disquscdn.com/uploads/users/2372/8228/avatar32.jpg?1358374340"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/rgagnon.jpg","cache":"https://c.disquscdn.com/uploads/users/2372/8228/avatar92.jpg?1358374340","large":{"permalink":"https://disqus.com/api/users/avatars/rgagnon.jpg","cache":"https://c.disquscdn.com/uploads/users/2372/8228/avatar92.jpg?1358374340"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2012-05-01T01:23:20","parent":514192068,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Let's say we have a CMD file (test.cmd) and we want to extract the file length of given file :\n\nfor %%i in (\"C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe\") do set javasize=%%~zi\necho %javasize%\n\n","canVote":false,"thread":"615693696","forum":"realshowto","depth":1,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Didn't work for me. Output is at the end of my comment. It seems you need to use setlocal with a delayed expansion option to even be able to set variables inside a for. When you do that, you must refer to variables using exclamation points instead of percent signs. When you do that, all sorts of other escaping rules kick in and well, in short, all hell breaks loose.\u003c/p>\u003cp>I found a solution since I asked the question:set namedvar=C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.execall :extractNameAndExtension \"%namedvar%\" resultvarecho %resultvar%goto :EOF:extractNameAndExtensionset %2=%~nx1goto :EOFAnd here's the output to that:C:\\Temporary&gt;test.cmdC:\\Temporary&gt;for %i in (\"C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe\") do set javasize=%~ziC:\\Temporary&gt;set javasize=C:\\Temporary&gt;echoECHO is on.\u003c/p>","id":"514681712","isHighlighted":false,"author":{"name":"Viridium","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar32.png","cache":"//a.disquscdn.com/1527717834/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2012-05-01T02:45:50","parent":514638935,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Didn't work for me. Output is at the end of my comment. It seems you need to use setlocal with a delayed expansion option to even be able to set variables inside a for. When you do that, you must refer to variables using exclamation points instead of percent signs. When you do that, all sorts of other escaping rules kick in and well, in short, all hell breaks loose.\n\nI found a solution since I asked the question:set namedvar=C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.execall :extractNameAndExtension \"%namedvar%\" resultvarecho %resultvar%goto :EOF:extractNameAndExtensionset %2=%~nx1goto :EOFAnd here's the output to that:C:\\Temporary>test.cmdC:\\Temporary>for %i in (\"C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe\") do set javasize=%~ziC:\\Temporary>set javasize=C:\\Temporary>echoECHO is on.","canVote":false,"thread":"615693696","forum":"realshowto","depth":2,"points":0,"moderationLabels":["anonymous"],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Wow, your comment parser ate the newlines. Sorry...\u003c/p>","id":"514682152","isHighlighted":false,"author":{"name":"Viridium","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar32.png","cache":"//a.disquscdn.com/1527717834/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2012-05-01T02:46:47","parent":514681712,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Wow, your comment parser ate the newlines. Sorry...","canVote":false,"thread":"615693696","forum":"realshowto","depth":3,"points":0,"moderationLabels":["anonymous"],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>In the DISQUS, you can some HTML tag to preserve the formatting (see \u003ca href=\"http://docs.disqus.com/help/19/)\" rel=\"nofollow noopener\" title=\"http://docs.disqus.com/help/19/)\">http://docs.disqus.com/help...\u003c/a>.\u003c/p>\u003cp>\u003cb>test.cmd\u003c/b>\u003cbr>\u003c/p>\u003cpre>set namedvar=C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe\u003cbr>for %%i in (%namedvar%) do set resultvar=%%~nxi\u003cbr>echo %resultvar%\u003cbr>\u003c/pre>\u003cp>\u003c/p>\u003cp>and the result is \u003cbr>\u003c/p>\u003cpre>C:\\temp&gt;set namedvar=C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe\u003cbr>C:\\temp&gt;for %i in (C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe) do set resultvar=%~nxi\u003cbr>C:\\temp&gt;set resultvar=java.exe\u003cbr>C:\\temp&gt;echo java.exe\u003cbr>java.exe\u003cbr>\u003c/pre>","id":"514874099","isHighlighted":false,"author":{"username":"rgagnon","about":"","name":"rgagnon","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2012-03-18T20:37:57","profileUrl":"https://disqus.com/by/rgagnon/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"23728228","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/rgagnon.jpg","cache":"https://c.disquscdn.com/uploads/users/2372/8228/avatar32.jpg?1358374340"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/rgagnon.jpg","cache":"https://c.disquscdn.com/uploads/users/2372/8228/avatar92.jpg?1358374340","large":{"permalink":"https://disqus.com/api/users/avatars/rgagnon.jpg","cache":"https://c.disquscdn.com/uploads/users/2372/8228/avatar92.jpg?1358374340"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2012-05-01T11:20:53","parent":514682152,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"In the DISQUS, you can some HTML tag to preserve the formatting (see http://docs.disqus.com/help/19/).\n\n\u003cb>test.cmd\u003c/b>\n\u003cPRE>\nset namedvar=C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe\nfor %%i in (%namedvar%) do set resultvar=%%~nxi\necho %resultvar%\n\u003c/PRE>\n\nand the result is \n\u003cPRE>\nC:\\temp>set namedvar=C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe\nC:\\temp>for %i in (C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe) do set resultvar=%~nxi\nC:\\temp>set resultvar=java.exe\nC:\\temp>echo java.exe\njava.exe\n\u003c/PRE>","canVote":false,"thread":"615693696","forum":"realshowto","depth":4,"points":0,"moderationLabels":[],"isEdited":true,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>You are right. It works well, though quotes are needed around %namedvar% to correctly deal with whitespaces in the file name.\u003cbr>set namedvar=C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe\u003cbr>for %%i in (\"%namedvar%\") do set resultvar=%%~nxiecho %resultvar%\u003cbr>\u003c/p>","id":"515043451","isHighlighted":false,"author":{"name":"Viridium","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar32.png","cache":"//a.disquscdn.com/1527717834/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2012-05-01T15:24:37","parent":514874099,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"You are right. It works well, though quotes are needed around %namedvar% to correctly deal with whitespaces in the file name.\nset namedvar=C:\\Applications\\dev\\jdk1.6.0_17\\bin\\java.exe\nfor %%i in (\"%namedvar%\") do set resultvar=%%~nxiecho %resultvar%\n","canVote":false,"thread":"615693696","forum":"realshowto","depth":5,"points":0,"moderationLabels":["anonymous"],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Perfect \u003cbr>Tanks very much \u003c/p>","id":"469212810","isHighlighted":false,"author":{"name":"Guest(:","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar32.png","cache":"//a.disquscdn.com/1527717834/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1527717834/images/noavatar92.png","cache":"//a.disquscdn.com/1527717834/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2012-03-19T18:30:23","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Perfect \nTanks very much ","canVote":false,"thread":"615693696","forum":"realshowto","depth":0,"points":0,"moderationLabels":["anonymous"],"isEdited":false,"sb":false}],"thread":{"feed":"https://realshowto.disqus.com/filename_parsing_in_batch_file_and_more_idioms_reals_how_to/latest.rss","author":"23728228","dislikes":0,"likes":5,"message":"","isSpam":false,"createdAt":"2012-03-18T20:55:33","category":"1368301","clean_title":"Filename parsing in batch file and more idioms - Real's How-to","id":"615693696","signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&key=3KqarspaIzs907zVKDv9AA","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://www.rgagnon.com/gp/gp-0008.html","slug":"filename_parsing_in_batch_file_and_more_idioms_reals_how_to","forum":"realshowto","identifiers":[],"posts":9,"moderators":[23728228],"validateAllPosts":false,"title":"Filename parsing in batch file and more idioms - Real's How-to","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.5f8e47303ecf1055cd7c6905466d140a.js.download"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">9 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/realshowto/" class="publisher-nav-color" data-action="community-sidebar" data-forum="realshowto" id="community-tab" name="Real&#39;s HowTo"><span class="community-name"><strong>Real's HowTo</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">5</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm" role="menuitem"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share"><span class="icon-export"></span> <span class="label">Share</span></a><ul class="share-menu dropdown-menu"><li><div class="share-menu__label">Share this discussion on</div><ul><li class="twitter"><a data-action="share:twitter" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#">Twitter</a></li><li class="facebook"><a data-action="share:facebook" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#">Facebook</a></li></ul></li></ul></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="Avatar"></span></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; word-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><ul class="wysiwyg"></ul></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view48_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view48_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view48_password"></p><div class="acceptance-wrapper"><p><label><input type="checkbox" name="tos"><span class="spacing-left-small">I agree to Disqus' <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a></span></label></p><p><label><input type="checkbox" name="privacy-policy"><span class="spacing-left-small">I agree to Disqus' processing of email and IP address, and the use of cookies, to facilitate my authentication and posting of comments, explained further in the <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span></label></p></div><div class="guest-checkbox"><label><input type="checkbox" name="author-guest"> I'd rather post as a guest</label></div><div class="proceed" data-role="submit-btn-container"><div><button type="submit" class="proceed__button btn submit" aria-label="Post" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button><button type="submit" class="proceed__button btn next" aria-label="Next" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-593185985"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">ryde</span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-593185985" data-role="relative-time" class="time-ago" title="Friday, July 20, 2012 7:19 PM">6 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>HI&nbsp;is it possible in batch file to input a String using a variable and use the String value added by a extension to copy the file. I have these example below. I hope u guys get it.&nbsp;Curently there is this directory and file &nbsp; C:\test\PIC.jpg<br></p><pre>Set /P VR= &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\\ Assuming ill input the string PIC<br>COPY "C:\%VR%.jpg" &nbsp;C:\<br></pre><p><br>The copy didnt work. I hope u guys could give a solutionsThanks</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:593185985"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"><li class="post" id="post-705166619"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">Steve</span><span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-593185985" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> ryde</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-705166619" data-role="relative-time" class="time-ago" title="Friday, November 9, 2012 9:51 AM">6 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Can understand why this does not work.</p><p>What do you put in for the value of VR?</p><p>If it is PIC, then the copy command should be:    COPY "C:\test\%VR%.jpg"  C:\<br>If you put in test\PIC, I am not sure whether the "\" becomes special control character.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:705166619"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li></ul></li><li class="post" id="post-514192068"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">Viridium</span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-514192068" data-role="relative-time" class="time-ago" title="Monday, April 30, 2012 9:04 PM">6 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>OK, how do I parse it from a named variable and put it in a variable, instead of echoing it?</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:514192068"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"><li class="post" id="post-514638935"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/rgagnon/" data-action="profile" data-username="rgagnon" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="23728228" src="./noavatar92.png" data-src="https://c.disquscdn.com/uploads/users/2372/8228/avatar92.jpg?1358374340" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/rgagnon/" data-action="profile" data-username="rgagnon" target="_blank" rel="noopener noreferrer">rgagnon</a></span> <span class="badge moderator">Mod</span></span><span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-514192068" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Viridium</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-514638935" data-role="relative-time" class="time-ago" title="Tuesday, May 1, 2012 6:53 AM">6 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Let's say we have a CMD file (test.cmd) and we want to extract the file length of given file :</p><p>for %%i in ("C:\Applications\dev\jdk1.6.0_17\bin\java.exe") do set javasize=%%~zi<br>echo %javasize%</p><p></p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:514638935"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"><li class="post" id="post-514681712"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">Viridium</span><span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-514638935" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> rgagnon</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-514681712" data-role="relative-time" class="time-ago" title="Tuesday, May 1, 2012 8:15 AM">6 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Didn't work for me. Output is at the end of my comment. It seems you need to use setlocal with a delayed expansion option to even be able to set variables inside a for. When you do that, you must refer to variables using exclamation points instead of percent signs. When you do that, all sorts of other escaping rules kick in and well, in short, all hell breaks loose.</p><p>I found a solution since I asked the question:set namedvar=C:\Applications\dev\jdk1.6.0_17\bin\java.execall :extractNameAndExtension "%namedvar%" resultvarecho %resultvar%goto :EOF:extractNameAndExtensionset %2=%~nx1goto :EOFAnd here's the output to that:C:\Temporary&gt;test.cmdC:\Temporary&gt;for %i in ("C:\Applications\dev\jdk1.6.0_17\bin\java.exe") do set javasize=%~ziC:\Temporary&gt;set javasize=C:\Temporary&gt;echoECHO is on.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:514681712"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"><li class="post" id="post-514682152"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">Viridium</span><span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-514681712" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Viridium</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-514682152" data-role="relative-time" class="time-ago" title="Tuesday, May 1, 2012 8:16 AM">6 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Wow, your comment parser ate the newlines. Sorry...</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:514682152"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"><li class="post" id="post-514874099"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/rgagnon/" data-action="profile" data-username="rgagnon" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="23728228" src="./noavatar92.png" data-src="https://c.disquscdn.com/uploads/users/2372/8228/avatar92.jpg?1358374340" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/rgagnon/" data-action="profile" data-username="rgagnon" target="_blank" rel="noopener noreferrer">rgagnon</a></span> <span class="badge moderator">Mod</span></span><span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-514682152" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Viridium</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-514874099" data-role="relative-time" class="time-ago" title="Tuesday, May 1, 2012 4:50 PM">6 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>In the DISQUS, you can some HTML tag to preserve the formatting (see <a href="http://docs.disqus.com/help/19/)" rel="nofollow noopener" title="http://docs.disqus.com/help/19/)">http://docs.disqus.com/help...</a>.</p><p><b>test.cmd</b><br></p><pre>set namedvar=C:\Applications\dev\jdk1.6.0_17\bin\java.exe<br>for %%i in (%namedvar%) do set resultvar=%%~nxi<br>echo %resultvar%<br></pre><p></p><p>and the result is <br></p><pre>C:\temp&gt;set namedvar=C:\Applications\dev\jdk1.6.0_17\bin\java.exe<br>C:\temp&gt;for %i in (C:\Applications\dev\jdk1.6.0_17\bin\java.exe) do set resultvar=%~nxi<br>C:\temp&gt;set resultvar=java.exe<br>C:\temp&gt;echo java.exe<br>java.exe<br></pre></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:514874099"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"><li class="post" id="post-515043451"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">Viridium</span><span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-514874099" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> rgagnon</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-515043451" data-role="relative-time" class="time-ago" title="Tuesday, May 1, 2012 8:54 PM">6 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>You are right. It works well, though quotes are needed around %namedvar% to correctly deal with whitespaces in the file name.<br>set namedvar=C:\Applications\dev\jdk1.6.0_17\bin\java.exe<br>for %%i in ("%namedvar%") do set resultvar=%%~nxiecho %resultvar%<br></p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:515043451"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="post" id="post-469212810"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">Guest(:</span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://www.rgagnon.com/gp/gp-0008.html#comment-469212810" data-role="relative-time" class="time-ago" title="Tuesday, March 20, 2012 12:00 AM">6 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Perfect <br>Tanks very much </p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:469212810"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=realshowto&amp;t_u=http%3A%2F%2Fwww.rgagnon.com%2Fgp%2Fgp-0008.html&amp;t_d=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;t_t=Filename%20parsing%20in%20batch%20file%20and%20more%20idioms%20-%20Real%27s%20How-to&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=realshowto&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></body></html>